 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Vishal's Personal</title>
 </head>

 <body>
   <table cellspacing="20">
     <td> <img src="vishalog1.jpg" alt="Vishal Wahul's website"></td>
     <td>
       <h1> Vishal Wahul </h1>
       <!-- Paragraph tag and italic tag, available different tags for different font styles-->
       <p><em>Founder and CEO at <strong><a href="https://www.yebilo.com/">Yebilo.Com</a></strong>.</em></p>
       <p>Experienced Deputy Chief Executive Officer with a demonstrated history of working in the mechanical
         <br>or industrial engineering industry. Skilled in Dance, Management, Vocational Education, Project Management,
         and Business Intelligence.<br>Strong business development professional with a Bachelor of Science (BS) focused in
         Computer Science from University of Mumbai. </p>
     <td>
   </table>
   <!-- Strong  and Em are tags for bold and italic respectively, a href tag is used to hyperlink your text and for mail
    use mailto as content-->
   <p><strong> Links </Strong> <br> <a href="https://www.linkedin.com/in/vishal-wahul-318ba47a"> Linkedin </a><br>
     <a href="https://www.facebook.com/vishalswahul"> Facebook </a><br><a href="https://twitter.com/Weshall03"> Twitter</a>
     <br><a href="Mailto: vishal@yebilo.com"> Email </a> </p>
   <hr Noshade Size="3">
   <h2>Experience</h2>
   <!-- UL and OL are unordered list and ordered list respectively and li tag is used for new line or new point-->
   <ul>
     <li>Founder and CEO at <a href="https://www.yebilo.com/">Yebilo.Com</a> from June 2018 - Present </li>
     <li>Technical Support Officer a Convergys India Private Limited from Jan 2018 - June 2018 </li>
     <li>Business Manager at <a href="https://www.indiamart.com/gurukrupafabricators/profile.html"> Gurukrupa Fabricators</a> </li>
   </ul>
   <hr>
   <h2>Education</h2>
   <!-- for table  <table></table> is the tag, it consist inner tags as <th></th> for tabel header <tbody></tbody> for table <body>
     <tfoot></tfoot> for table footer <tr></tr>  for table rows and <td></td> for table cell or table data -->
   <table>
     <th>Education</th>
     <th>Dates</th>
     <tr>
       <td>Bachelor of computer science from <a href="http://www.mu.ac.in/">Mumbai University</a><i> {Dropout}</i></td>
       <td>2015</td>
     </tr>
     <tr>
       <td>Bachelor of science from <a href="https://bms.bhonsala.in/"> Bhonsala Military School</a></td>
       <td>2012</td>
     </tr>
   </table>
   <hr>
   <h2>Skills</h2>
   <table cellspacing:"2">
     <tr>
       <td>Business management </td> <td> &#9787&#9787&#9787&#9787&#9787</td>
       <td> Computer Skills </td> <td>&#9787&#9787&#9787&#9787&#9787 </td>
     </tr>
     <tr>
       <td> web devlopment </td> <td>&#9787&#9787&#9787&#9786&#9786</td>
       <td>Product mapping </td> <td>&#9787&#9787&#9787&#9787&#9786</td>
     </tr>
   </table>
   <hr>
   </hr>
   <a href="contact Me.HTML"> Contact Me</a>
 </body>

 </html>
